# taskFlow

./: .gitignore  README.md  docker-compose.yml
Backend/: TaskFlow.sln
Backend/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
Backend/TaskFlow.API/Controllers/: AuditLogsController.cs  AuthController.cs  OfficesController.cs  TaskAssignmentsController.cs  TaskHistoriesController.cs  UsersController.cs  WorkTasksController.cs
Backend/TaskFlow.API/DTOs/: AuditLogResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OfficeRequestDto.cs  OfficeResponseDto.cs  TaskAssignmentRequestDto.cs  TaskAssignmentResponseDto.cs  TaskHistoryRequestDto.cs  TaskHistoryResponseDto.cs  UpdateUserRequestDto.cs  UserRequestDto.cs  UserResponseDto.cs  WorkTaskRequestDto.cs  WorkTaskResponseDto.cs
Backend/TaskFlow.API/Mapping/: MapProfile.cs
Backend/TaskFlow.API/Properties/: launchSettings.json
Backend/TaskFlow.Business/: TaskFlow.Business.csproj
Backend/TaskFlow.Business/Services/: AuditLogService.cs  GenericService.cs  OfficeService.cs  TaskAssignmentService.cs  TaskHistoryService.cs  UserService.cs  WorkTaskService.cs
Backend/TaskFlow.Business/Validations/: OfficeValidator.cs  TaskAssignmentValidator.cs  TaskHistoryValidator.cs  UserValidator.cs  WorkTaskValidator.cs
Backend/TaskFlow.Core/Models/: AuditLog.cs  BaseEntity.cs  Office.cs  TaskAssignment.cs  TaskHistory.cs  User.cs  WorkTask.cs
Backend/TaskFlow.Core/Models/Enums/: AssignmentStatusType.cs  OfficeNameType.cs  PriorityType.cs  TaskStatusType.cs  TitleType.cs
Backend/TaskFlow.Core/Repositories/: IRepository.cs
Backend/TaskFlow.Core/Services/: IAuditLogService.cs  IGenericService.cs  IOfficeService.cs  ITaskAssignmentService.cs  ITaskHistoryService.cs  IUserService.cs  IWorkTaskService.cs
Backend/TaskFlow.Core/UnitOfWorks/: IUnitOfWork.cs
Backend/TaskFlow.DataAccess/: TaskFlow.DataAccess.csproj
Backend/TaskFlow.DataAccess/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
Backend/TaskFlow.DataAccess/Migrations/: 20250808174216_InitialCreate.Designer.cs  20250808174216_InitialCreate.cs  20250818082129_ReplaceTaskHistoryWithAuditLog.Designer.cs  20250818082129_ReplaceTaskHistoryWithAuditLog.cs  AppDbContextModelSnapshot.cs
Backend/TaskFlow.DataAccess/Repositories/: Repository.cs
Backend/TaskFlow.DataAccess/UnitOfWorks/: UnitOfWork.cs
Frontend/: package-lock.json
Frontend/src/: App.tsx  Dashboard.css  Dashboard.tsx  Layout.tsx  Login.css  Login.tsx  MyWorks.css  MyWorks.tsx  Navbar.css  Navbar.tsx  Profile.css  Profile.tsx  main.tsx
Frontend/src/components/: AuditLogTable.tsx  Layout.tsx
Frontend/src/components/Navbar/: Navbar.css  Navbar.tsx
Frontend/src/contexts/: ThemeContext.tsx
Frontend/src/pages/Dashboard/: Dashboard.css  Dashboard.tsx
Frontend/src/pages/Login/: Login.css  Login.tsx
Frontend/src/pages/MyWorks/: MyWorks.css  MyWorks.tsx
Frontend/src/styles/: theme.css
(+4 files in other folders)
